{
  "name": "playforge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca-type-25/Team-C-PlayForge-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ca-type-25/Team-C-PlayForge-Back/issues"
  },
  "homepage": "https://github.com/ca-type-25/Team-C-PlayForge-Back#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  }
}
