{
  "name": "playforge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node --watch --watch-preserve-output app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca-type-25/Team-C-PlayForge-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ca-type-25/Team-C-PlayForge-Back/issues"
  },
  "homepage": "https://github.com/ca-type-25/Team-C-PlayForge-Back#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "colors": "^1.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0"
  }
}
